@component IncButton {
    Button {
        id: incBtn
        text: "Increment"
        onClick: Counter.Increment
        style: {
            textColor: "green"
        }
    }
}

@component DecButton {
    Button {
        id: decBtn
        text: "Decrement"
        onClick: Counter.Decrement
        style: {
            textColor: "red"
        }
    }
}

@component CustomButton {
    Button {
        id: customBtn
        text: "Click Me"
        onClick: Counter.OnButtonClick
        style: {
            textColor: "purple"
        }
    }
}
