@import "button.easy"

Window {
    title: "Egg Timer"

    VBox {
        style: {
            bgColor: "lightgray"
        }
        Text {
            text: "Counter Application"
            style: {
                size: "28"
                textColor: "darkgray"
            }
        }
        Text {
            id: counterText
            text: "Counter: 0"
            style: {
                size: "24"
                textColor: "white"
                bgColor: "black"
            }
        }

        HBox {
            VBox {
                style: {
                    bgColor: "green"
                }
                Text {
                    text: "➕ Increment"
                    style: {
                        size: "16"
                        textColor: "white"
                    }
                }
                IncButton {}
            }

            VBox {
                style: {
                    bgColor: "red"
                }
                Text {
                    text: "➖ Decrement"
                    style: {
                        size: "16"
                        textColor: "white"
                    }
                }
                DecButton {}
            }

            VBox {
                style: {
                    bgColor: "blue"
                }
                Text {
                    text: "🔄 Custom"
                    style: {
                        size: "16"
                        textColor: "white"
                    }
                }
                CustomButton {}
            }
        }
    }
}
