@import "button.easy"

Window {
    title: "Egg Timer"

    VBox {
        Text {
            id: counterText
            text: "Counter: 0"
        }

        HBox {
            VBox {
                Text {
                    text: "Increment Controls"
                }
                IncButton {}
            }

            VBox {
                Text {
                    text: "Decrement Controls"
                }
                DecButton {}
            }

            VBox {
                Text {
                    text: "Other Controls"
                }
                CustomButton {}
            }
        }
    }
}
