@import "button.easy"

Window {
    title: "Egg Timer"

    VBox {
        Text {
            id: counterText
            text: "Counter: 0"
            style: {
                size: "20"
            }
        }

        HBox {
            VBox {
                Text {
                    text: "Increment Controls"
                    style: {
                        textColor: "green"
                    }
                }
                IncButton {}
            }

            VBox {
                Text {
                    text: "Decrement Controls"
                    style: {
                        textColor: "red"
                    }
                }
                DecButton {}
            }

            VBox {
                Text {
                    text: "Other Controls"
                    style: {
                        textColor: "blue"
                    }
                }
                CustomButton {}
            }
        }
    }
}
