@import "calculator.easy"

Window {
    VBox {
        Text {
            id: display
            text: "0"
            style: {
                size: "24"
            }
        }
        HBox {
            VBox {
                HBox {
                    Btn7 {}
                    Btn8 {}
                    Btn9 {}
                }
                HBox {
                    Btn4 {}
                    Btn5 {}
                    Btn6 {}
                }
                HBox {
                    Btn1 {}
                    Btn2 {}
                    Btn3 {}
                }
                HBox {
                    BtnDecimal {}
                    Btn0 {}
                    BtnClear {
                        style: {
                            bgColor: "red"
                        }
                    }
                }
            }
            VBox {
                BtnDiv {}
                BtnMul {}
                BtnSub {}
                BtnAdd {}
                BtnEqual {
                    style: {
                        bgColor: "green"
                    }
                }
            }
        }
    }
}
