@import "calculator.easy"

Window {
    VBox {
        style: {
            bgColor: "darkgray"
        }
        spacing: "8"
        Text {
            text: "Calculator"
            style: {
                size: "32"
                textColor: "white"
            }
        }
        Text {
            id: display
            text: "0"
            weight: "1"
            style: {
                size: "28"
                textColor: "white"
                bgColor: "black"
            }
        }
        HBox {
            weight: "4"
            spacing: "4"
            VBox {
                weight: "3"
                style: {
                    bgColor: "gray"
                }
                spacing: "4"
                HBox {
                    weight: "1"
                    spacing: "4"
                    Btn7 { weight: "1" }
                    Btn8 { weight: "1" }
                    Btn9 { weight: "1" }
                }
                HBox {
                    weight: "1"
                    spacing: "4"
                    Btn4 { weight: "1" }
                    Btn5 { weight: "1" }
                    Btn6 { weight: "1" }
                }
                HBox {
                    weight: "1"
                    spacing: "4"
                    Btn1 { weight: "1" }
                    Btn2 { weight: "1" }
                    Btn3 { weight: "1" }
                }
                HBox {
                    weight: "1"
                    spacing: "4"
                    BtnDecimal { weight: "1" }
                    Btn0 { weight: "1" }
                    BtnClear {
                        weight: "1"
                        style: {
                            bgColor: "red"
                        }
                    }
                }
            }
            VBox {
                weight: "1"
                style: {
                    bgColor: "orange"
                }
                spacing: "4"
                BtnDiv {
                    weight: "1"
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnMul {
                    weight: "1"
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnSub {
                    weight: "1"
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnAdd {
                    weight: "1"
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnEqual {
                    weight: "1"
                    style: {
                        bgColor: "green"
                    }
                }
            }
        }
    }
}
