@import "calculator.easy"

Window {
    VBox {
        style: {
            bgColor: "darkgray"
        }
        Text {
            text: "Calculator"
            style: {
                size: "32"
                textColor: "white"
            }
        }
        Text {
            id: display
            text: "0"
            style: {
                size: "28"
                textColor: "white"
                bgColor: "black"
            }
        }
        HBox {
            VBox {
                style: {
                    bgColor: "gray"
                }
                HBox {
                    Btn7 {}
                    Btn8 {}
                    Btn9 {}
                }
                HBox {
                    Btn4 {}
                    Btn5 {}
                    Btn6 {}
                }
                HBox {
                    Btn1 {}
                    Btn2 {}
                    Btn3 {}
                }
                HBox {
                    BtnDecimal {}
                    Btn0 {}
                    BtnClear {
                        style: {
                            bgColor: "red"
                        }
                    }
                }
            }
            VBox {
                style: {
                    bgColor: "orange"
                }
                BtnDiv {
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnMul {
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnSub {
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnAdd {
                    style: {
                        bgColor: "orange"
                    }
                }
                BtnEqual {
                    style: {
                        bgColor: "green"
                    }
                }
            }
        }
    }
}
