@import "calculator.easy"

Window {
    VBox {
        Text {
            id: display
            text: "0"
            weight: "1"
            style: {
                size: "28"
                textColor: "white"
                bgColor: "darkgray"
                hAlign: "right"
                vAlign: "bottom"
            }
        }
        HBox {
            weight: "4"
            spacing: "4"
            VBox {
                weight: "3"
                spacing: "4"
                HBox {
                    weight: "1"
                    spacing: "4"
                    Btn7 { weight: "1" }
                    Btn8 { weight: "1" }
                    Btn9 { weight: "1" }
                }
                HBox {
                    weight: "1"
                    spacing: "4"
                    Btn4 { weight: "1" }
                    Btn5 { weight: "1" }
                    Btn6 { weight: "1" }
                }
                HBox {
                    weight: "1"
                    spacing: "4"
                    Btn1 { weight: "1" }
                    Btn2 { weight: "1" }
                    Btn3 { weight: "1" }
                }
                HBox {
                    weight: "1"
                    spacing: "4"
                    BtnDecimal { weight: "1" }
                    Btn0 { weight: "1" }
                    BtnClear { weight: "1" }
                }
            }
            VBox {
                weight: "1"
                spacing: "4"
                BtnDiv { weight: "1" }
                BtnMul { weight: "1" }
                BtnSub { weight: "1" }
                BtnAdd { weight: "1" }
                BtnEqual { weight: "1" }
            }
        }
    }
}
